
Ventana, ancho, alto, separador: 1382: 754: 241

Geometry

Modulo activo: 1: nuevo orden

Rejilla
Longitud ejes      : 1
Nº divisiones ejes : 10
Nº div 4ª circunf  : 6
Nº div pto en línea: 10
Coord esféricas    : False

Mecanismo plano: True

Puntos: 17

Punto, masa, label: 0: 0 :P1: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.9: 0.4: 0
Par y fijo : 0: None: False

Punto, masa, label: 1: 0 :P2: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.9: 0.7: 0
Par y fijo : 2: R: False

Punto, masa, label: 2: 0 :P3: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.9: 0.1: 0
Par y fijo : 2: R: False

Punto, masa, label: 3: 0 :P4: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.751449497560706: 0.14528945788684: 0
Par y fijo : 2: R: False

Punto, masa, label: 4: 0 :P5: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.759917186954154: 0.65546775340154: 0
Par y fijo : 2: R: False

Punto, masa, label: 5: 0 :P6: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.7: -0.1: 0
Par y fijo : 2: R: True

Punto, masa, label: 6: 0 :P10: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.406391154777704: 0.76131387280293: 0
Par y fijo : 2: R: False

Punto, masa, label: 7: 0 :P11: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.406391154777704: 0.96242149966557: 0
Par y fijo : 2: R: False

Punto, masa, label: 8: 0 :P12: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.7: 0.9: 0
Par y fijo : 2: R: True

Punto, masa, label: 9: 0 :P15: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: 0.207516326247271: 0.596193926536761: 0
Par y fijo : 0: None: False

Punto, masa, label: 10: 0 :P16: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: 0.203282481550547: 0.193978672811479: 0
Par y fijo : 0: None: False

Punto, masa, label: 11: 0 :P15: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.397923465384256: -0.161664288377191: 0
Par y fijo : 2: R: False

Punto, masa, label: 12: 0 :P16: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.34923425137193: 0.0563787175896724: 0
Par y fijo : 2: R: False

Punto, masa, label: 13: 0 :P17: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -1.5: 0.4: 0
Par y fijo : 11: RD: False

Punto, masa, label: 14: 0 :P17: False: 1.53075794227797E-18: 0.025
Ptos desliz  : 0: 13
x, y, phi: -0.99977945296931: 0.4: 0
Par y fijo : 5: P: True

Punto, masa, label: 15: 0 :P16: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.639902735971121: 0.709586914919244: 0
Par y fijo : 2: R: True

Punto, masa, label: 16: 0 :P17: False: 1.53075794227797E-18: 0.025
Ptos desliz  
x, y, phi: -0.631435046577673: 0.0723932761228765: 0
Par y fijo : 2: R: True

Elementos: 14

Elemento, embolo, disco, masa, densidad, abierto: 0: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E1: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 1: 0: 2

Elemento, embolo, disco, masa, densidad, abierto: 1: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E2: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 3: 2

Elemento, embolo, disco, masa, densidad, abierto: 2: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E3: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 4: 1

Elemento, embolo, disco, masa, densidad, abierto: 3: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E14: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 9: 6

Elemento, embolo, disco, masa, densidad, abierto: 4: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E15: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 9: 7

Elemento, embolo, disco, masa, densidad, abierto: 5: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E13: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 11: 10

Elemento, embolo, disco, masa, densidad, abierto: 6: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E14: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 10: 12

Elemento, embolo, disco, masa, densidad, abierto: 7: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E17: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 12: 11

Elemento, embolo, disco, masa, densidad, abierto: 8: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E18: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 6: 7

Elemento, embolo, disco, masa, densidad, abierto: 9: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E19: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 0: 13

Elemento, embolo, disco, masa, densidad, abierto: 10: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E12: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 12: 16

Elemento, embolo, disco, masa, densidad, abierto: 11: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E15: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 6: 15

Elemento, embolo, disco, masa, densidad, abierto: 12: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E15: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 7: 8: 4

Elemento, embolo, disco, masa, densidad, abierto: 13: False: False: 0: 0: False
Inercia: False: 0: 0: 0
Label :E15: False: 0.0176776695296637: 0.0176776695296637
Puntos  : 3: 5: 11

Visualización
Desplazamiento x, y: 1.04218148921848: -0.0692880041991881
Giro phi, theta    : -90: 0
Centro de giro     : 0.5: 0.5: 0.5
Dimensión y zoom   : 1: 0.891568437587011
Grosores           : 0.01: 3: 1: 2

Ajustes
Marco y suelo    : 2: False: 5: 3
Perspectiva      : False: Colores
RGB Fondo        : 255: 255: 255
RGB Borde        : 0: 0: 0
Labels y valores : False: True: True: False: True: False: False: False: False
Precisión gráfica: 3
Miniejes         : False
Curvas y axoides : 1: True: False: 0.004: 1: True: False: 1: 0.5: 0.05

Rodaduras: 0

Rangos
Accionamientos: 0

Colores: 16
RGB Elemen 1: 192: 192: 192
RGB Elemen 2: 255: 228: 196
RGB Émbolo 1: 64: 224: 208
RGB Émbolo 2: 127: 255: 212
RGB Par nulo: 0: 255: 127
RGB Par fijo: 105: 105: 105
RGB Par E1  : 135: 206: 235
RGB Par E2  : 0: 191: 255
RGB Par R1  : 238: 130: 238
RGB Par R2  : 221: 160: 221
RGB Par Ux1 : 70: 130: 180
RGB Par Ux2 : 100: 149: 237
RGB Par Uy1 : 152: 251: 152
RGB Par Uy2 : 50: 205: 50
RGB Par C   : 127: 255: 0
RGB Par P   : 255: 215: 0

Kinematics

Movimiento calculado: True

Coordenadas iniciales

Punto 0: -0.9: 0.4
Punto 1: -0.9: 0.7
Punto 2: -0.9: 0.1
Punto 3: -0.751449497560706: 0.14528945788684
Punto 4: -0.759917186954154: 0.65546775340154
Punto 5: -0.7: -0.1
Punto 6: -0.406391154777704: 0.76131387280293
Punto 7: -0.406391154777704: 0.96242149966557
Punto 8: -0.7: 0.9
Punto 9: 0.207516326247271: 0.596193926536761
Punto 10: 0.203282481550547: 0.193978672811479
Punto 11: -0.397923465384256: -0.161664288377191
Punto 12: -0.34923425137193: 0.0563787175896724
Punto 13: -1.5: 0.4
Punto 14: -0.99977945296931: 0.4
Punto 15: -0.639902735971121: 0.709586914919244
Punto 16: -0.631435046577673: 0.0723932761228765

Puntos seleccionados   
Elementos seleccionados

Elemento de referencia: -1

Resultados de puntos
Trayectoria: False: False: 0: False: False
Velocidad  : True: True: 1: 0.2
Velo relati: False: False
Aceleración: False: False: 7: 0.2
Componentes: False: False
Acel relati: False: False: False
Curvatura  : False: False

Resultados de elementos
Barrido: False: False
Omega  : True: True: 4: 0.2: False: False
Alpha  : False: False: 20: 0.2: False: False: False
Cir    : False: False
Polares: False: False: False
ICA    : False: False
Circunf: False: False: False
Savary : False: False

Resultados de rodaduras
Contacto     : False
Tangente     : False
Velocidades  : False
Aceleraciones: False
Trayectoria  : False

Otras opciones
Ver actuadores, base movimiento, elipsoides: False: False: 1
Ver componentes: False

Movimientos, auto, pos ini: 1: False: True

Accionamientos: 1

Tipo, entidad, punto actuado y punto de referencia, hay función :MEC.Acc_Desliz: 14: -1: 0: True
ent, sal, var, con, lim, min, max, inc, nom :True: False: False: False: False: 0.09977945296931: 0.09977945296931: 0 :
Función :DIB.Pol
Coeficientes: 0.09977945296931: -1

Posición: 0

Colores
RGB Trajectoria: 30: 144: 255
RGB Trajec desliz: 0: 139: 139
RGB Velocidad: 255: 0: 0
RGB Veloc arrastre: 147: 112: 219
RGB Veloc relativa: 255: 0: 255
RGB Aceleración: 65: 105: 225
RGB Acel tangencial: 148: 0: 211
RGB Acel normal: 255: 140: 0
RGB Acel arrastre: 60: 179: 113
RGB Acel relativa: 127: 255: 0
RGB Acel Coriolis: 0: 255: 255
RGB Centro curvatura: 189: 183: 107
RGB Cent curvat locus: 255: 105: 180
RGB Barrido: 152: 251: 152
RGB Omega: 255: 0: 0
RGB Ome arrastre: 147: 112: 219
RGB Ome relativa: 255: 0: 255
RGB Alpha: 65: 105: 225
RGB Alpha arrastre: 60: 179: 113
RGB Alpha relativa: 127: 255: 0
RGB Alpha Resal: 0: 255: 255
RGB CIR: 0: 128: 0
RGB Base: 138: 43: 226
RGB Ruleta: 255: 69: 0
RGB Tangente polar: 255: 105: 180
RGB Polo aceleraciones: 255: 99: 71
RGB Circunf inflexiones: 32: 178: 170
RGB Circunf Bresse: 255: 165: 0
RGB Envolvente: 135: 206: 235
RGB Circunf retrocesos: 184: 134: 11
RGB Rodadura: 255: 127: 80
RGB Actuadores: 219: 112: 147
RGB Autogiros: 255: 165: 0

Dynamics

Escalas fuerzas, momentos, fuerzas distribuidas: 0: 0: 0

Synthesis

Modo y submodo: -1: -1
